BASE_URL=
SECRET_KEY=
DEBUG=true
DJANGO_SETTINGS_MODULE=
DJANGO_SUPERUSER_ID=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
CREATE_SUPERUSER=
TELEGRAM_BOT_TOKEN=

DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

REDIS_HOST=localhost
REDIS_PORT=6379

LOG_LEVEL=